<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #3F4E4F #3F4E4F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videostore.Controller.adminAddAccountDialogController">
   <content>
      <Pane prefHeight="0.0" prefWidth="450.0" style="-fx-background-color: #3F4E4F;">
         <children>
            <GridPane layoutX="32.0" layoutY="27.0" prefHeight="345.0" prefWidth="387.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.1999877929687" minWidth="10.0" prefWidth="105.59998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.5999877929688" minWidth="0.0" prefWidth="264.00001220703126" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.5" minHeight="10.0" prefHeight="40.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="124.0" text="Name:" textFill="#dcd7c9" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="16.0" prefHeight="18.0" prefWidth="124.0" text="Account Type:" textFill="#dcd7c9">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="16.0" prefHeight="18.0" prefWidth="124.0" text="Address:" textFill="#dcd7c9" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="16.0" prefHeight="18.0" prefWidth="124.0" text="Phone:" textFill="#dcd7c9" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="166.0" prefHeight="18.0" prefWidth="124.0" text="Balance:" textFill="#dcd7c9" GridPane.rowIndex="4">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <TextField fx:id="name" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="address" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="phone" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="balance" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <ComboBox fx:id="comboBoxAccountType" prefHeight="26.0" prefWidth="272.0" GridPane.columnIndex="1" />
                  <Label fx:id="addAccountLabel" alignment="CENTER" prefHeight="18.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label prefHeight="18.0" prefWidth="124.0" text="Username:" textFill="#dcd7c9" GridPane.rowIndex="5">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <TextField fx:id="username" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <Label prefHeight="18.0" prefWidth="124.0" text="Password:" textFill="#dcd7c9" GridPane.rowIndex="6">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></Label>
                  <TextField fx:id="password" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
                  <Label prefHeight="18.0" prefWidth="124.0" text="Reward Point:" textFill="#dcd7c9" GridPane.rowIndex="7">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rewardPoint" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font></TextField>
               </children>
            </GridPane>
         </children>
      </Pane>
   </content>
</DialogPane>
