<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videostore.Controller.CustomerController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefWidth="202.0" text="Customer Details" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Button layoutX="456.0" layoutY="15.0" mnemonicParsing="false" onAction="#UpdateInfoButtonHandler" text="Update Information" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0" />
        <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#goToLogin" text="Sign Out" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
        <TabPane layoutY="50.0" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <tabs>
                <Tab text="Personal Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="15.0" layoutY="14.0" prefHeight="157.0" prefWidth="570.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="132.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="468.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Name:" />
                                        <Label text="Username:" GridPane.rowIndex="1" />
                                        <Label text="Password:" GridPane.rowIndex="2" />
                                        <Label text="Phone:" GridPane.rowIndex="3" />
                                        <Label text="Address:" GridPane.rowIndex="4" />
                                        <Label fx:id="name" prefHeight="17.0" prefWidth="470.0" GridPane.columnIndex="1" />
                                        <Label fx:id="username" prefHeight="17.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label fx:id="password" prefHeight="17.0" prefWidth="480.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label fx:id="phone" prefHeight="17.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label fx:id="address" prefHeight="17.0" prefWidth="553.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Your Account">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="20.0" layoutY="22.0" prefHeight="94.0" prefWidth="331.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="95.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="205.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Account Type:" />
                                        <Label text="Reward Points:" GridPane.rowIndex="1" />
                                        <Label fx:id="accountType" prefHeight="18.0" prefWidth="251.0" GridPane.columnIndex="1" />
                                        <Label text="Balance:" GridPane.rowIndex="2" />
                                        <Label fx:id="balance" prefHeight="17.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="rewardPoint" prefHeight="18.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#initialize" text="Your Items">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="tableView" layoutX="15.0" layoutY="-2.0" prefHeight="266.0" prefWidth="568.0">
                                    <columns>
                                        <TableColumn fx:id="title" prefWidth="96.0" text="Title" />
                                        <TableColumn fx:id="rentalType" prefWidth="123.0" text="Rental Type" />
                                        <TableColumn fx:id="loanType" prefWidth="128.0" text="Loan Type" />
                                        <TableColumn fx:id="numOfCopies" editable="false" prefWidth="121.0" text="Quantity" />
                                        <TableColumn editable="false" prefWidth="99.0" text="Action" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="366.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToMenu" text="Item's Menu" />
    </children>
</AnchorPane>
