<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPane" prefHeight="797.0" prefWidth="1100.0" style="-fx-background-color: #3F4E4F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videostore.Controller.menuController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="732.0" prefWidth="1100.0" style="-fx-background-color: #3F4E4F;">
         <children>
            <MenuBar prefHeight="43.0" prefWidth="1043.0">
              <menus>
                <Menu mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="customerInfor" mnemonicParsing="false" onAction="#goToCustomer" prefHeight="36.0" prefWidth="222.0" style="-fx-background-color: #C5D8A4;" text="Customer Information">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font></Button>
                     </graphic>
                  </Menu>
                <Menu mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="136.0" text="Item Menu" textAlignment="CENTER" textFill="#3f4e4f">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="405.0" text="WELCOME BACK $USERNAME" textAlignment="CENTER" textFill="#3f4e4f">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Label fx:id="accountType" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="224.0" text="ACCOUNT TYPE" textFill="#3f4e4f">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="64.0" prefWidth="737.0">
               <children>
                  <Button layoutX="84.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: #C5D8A4;" text="Search an item">
                     <graphic>
                        <TextField fx:id="searchbar" prefHeight="28.0" prefWidth="190.0" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="436.0" layoutY="12.0" prefHeight="35.0" prefWidth="99.0" text="Balance:" textFill="#dcd7c9">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="balance" layoutX="530.0" layoutY="17.0" prefHeight="27.0" prefWidth="93.0" text="MONEY" textFill="#dcd7c9">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="657.0" layoutY="12.0" prefHeight="35.0" prefWidth="99.0" text="Reward: " textFill="#dcd7c9">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="rewardPoint" layoutX="747.0" layoutY="16.0" prefHeight="27.0" prefWidth="106.0" text="POINT" textFill="#dcd7c9">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="867.0" layoutY="15.0" mnemonicParsing="false" onAction="#recharge" style="-fx-background-color: #C5D8A4;" text="CASH TOP UP">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="517.0" prefWidth="767.0">
               <children>
                  <TableView fx:id="i_tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="933.0" style="-fx-background-color: #DCD7C9;">
                     <columns>
                        <TableColumn fx:id="i_title" prefWidth="132.40001678466797" text="Title" />
                        <TableColumn fx:id="i_rentalType" prefWidth="142.0" text="Rental Type" />
                        <TableColumn fx:id="i_loanType" prefWidth="119.33331298828125" text="Loan Type" />
                        <TableColumn fx:id="i_numCopies" prefWidth="97.33331298828125" text="Num Copies" />
                        <TableColumn fx:id="i_rentalFee" prefWidth="142.0" text="Rental Fee" />
                        <TableColumn fx:id="i_rentalStatus" prefWidth="116.6666259765625" text="Rental Status" />
                        <TableColumn fx:id="i_genres" minWidth="0.0" prefWidth="86.0" text="Genres" />
                        <TableColumn fx:id="i_action" minWidth="0.0" prefWidth="96.0" text="Action" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="22.0" layoutY="742.0" mnemonicParsing="false" onAction="#goToLogin" style="-fx-background-color: #C5D8A4;" text=" Log Out" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
