# a customer record has the following format
#ID,Name,Address,Phone,Number of rentals,customer type, username, password followed by a list of items' IDs
#you can remove or ignore these comments (start with #) when you run your program
C001,Minh Dinh,18 Irwin Street,0421473243,3,VIP, minhdinh, 123456
I001-2001
I002-1988
I005-2015
C002,Hong Wang,20 Irwin Street,0424173255,0,Guest, wanghong98, 987654
C003,Linh Nguyen,12 Brunswick Street,0424173255,1,Guest, linhtb, linhlinh
I001-2001
I002-1988
C004,Antony Zinc,114 Fraser Avenue,0424512345,2,Guest, abookworm, booklover
I003-1992
C005,John Cain,45 Sydney Road,0424325123,1,Regular, johnthebaby, 123456
I004-1999
C006,Dylan Case,02 West Drive,0424125598,2,Regular, dylanc, 2222222
I002-1988
I003-1992