C001,Minh Dinh,18 Irwin Street,0421473243,Vip,minhdinh,123456,176.97,I002-1999 I008-1999 I002-1999 I002-1999 I002-1999 I008-1999,0,70,
C002,Hong Wang,20 Irwin Street,0424173255,Regular,wanghong98,987654,15.030000000000003,I001-2001 I002-1999 I002-1999 I002-1999,4,
C003,Linh Nguyen,12 Brunswick Street,0424173255,Guest,linhtb,linhlinh,292.03999999999996,I002-1999 I002-1999,2,
C004,Antony Zinc,114 Fraser Avenue,0424512345,Guest,abookworm,booklover,69.5,I003-2015,0,
C005,John Cain,45 Sydney Road,0424325123,Regular,johnthebaby,123456,12.5,I004-2013,0,
C006,Hello,I love you Valley,942454,Guest,Led,fsgdfgfdg,12343.0,,254353,
C008,khang nguyen,312/12,0913913123,Guest,khang2,1233,0.0,,0,
C009,Minh,1231,08391821,Vip,minhh1,123,91.48999999999995,I008-1999,0,0,
C010,linh1,12,12312391,Regular,linh1,12345678,3223.3,,0,
C011,newGuest,31/2,091231,Guest,guest,12345678,315.03,,3,
C012,RotMonScience,RMITb8,12345678,Guest,Image,124erd,0.0,,0,
