C001,Minh Dinh,18 Irwin Street,0421473243,Vip,minhdinh,123456,452.98,I002-1999 I008-1999 I002-1999 I002-1999 I002-1999 I008-1999 I002-1999 I007-2022 I007-2022,0,0,
C002,Hong Wang,20 Irwin Street,0424173255,Regular,wanghong98,987654rew,15.030000000000003,I001-2001 I002-1999 I002-1999 I002-1999,0,
C003,Linh Nguyen,12 Brunswick Street,0424173255,Regular,linhtb,linhlinh,292.03999999999996,I002-1999 I002-1999,0,
C004,Antony Zinc,114 Fraser Avenue,0424512345,Guest,abookworm,booklover,69.5,I003-2015,0,
C005,John Cain,45 Sydney Road,0424325123,Regular,johnthebaby,123456,12.5,I004-2013,0,
C006,Hello,I love you Valley,942454,Vip,Led,fsgdfgfdg,12343.0,,0,0,
C008,khang nguyen,312/12,0913913123,Regular,khang2,1233,0.0,,0,
C010,linh1,12,12312391,Guest,linh1,12345678,3223.3,,0,
C011,newGuest,31/2,091231,Guest,guest,12345678,315.03,,3,
C012,fadf,adfa,13453,Regular,12324,sdfsffdsf,3414.0,,0,
C013,guest2,guest1,091231,Regular,guest2,123,253.06999999999994,,0,
C014,regular,regular,01293913,Vip,regular1,123,855.0799999999999,I002-1999 I001-2001,0,0,
