C001,Minh Dinh,18 Irwin Street,0421473243,Vip,minhdinh,123456,91.3,I001-2001 I002-1988 I005-2015,10,
C002,Hong Wang,20 Irwin Street,0424173255,Guest,wanghong98,987654,20.5,I001-2001,
C003,Linh Nguyen,12 Brunswick Street,0424173255,Guest,linhtb,linhlinh,3.0,I001-2001 I002-1988,
C004,Antony Zinc,114 Fraser Avenue,0424512345,Guest,abookworm,booklover,69.5,I003-1992,
C005,John Cain,45 Sydney Road,0424325123,Regular,johnthebaby,123456,12.5,I004-1999,
C006,Dylan Case,02 West Drive,0424125598,Regular,dylanc,2222222,100.0,I002-1988 I003-1992,
C007,Quang the Guy,Canada,014351,Vip,Derrick,CaoNiMa,123.0,I002-1988 I003-1992,0,
C008,Hong Wang,20 Irwin Street,987654,Guest,wanghong98,CaoNiMa,100.0,I002-1988 I003-1992,
C009,Quang the Guy,Canada,014351,Vip,Derrick,CaoNiMa,123.0,,0,
C010,Hong Wang,20 Irwin Street,987654,Guest,wanghong98,CaoNiMa,100.0,,
C011,Quang the Guy,Canada,014351,Vip,Derrick,CaoNiMa,123.0,,0,
C012,Quang the Guy,Canada,014351,Vip,Derrick,CaoNiMa,123.0,,0,
C013,Hong Wang,20 Irwin Street,987654,Guest,wanghong98,CaoNiMa,100.0,,
